buildscript {
    ext.kotlin_version = '1.5.0-M2'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java { srcDirs = [ 'main' ] }
        }
        test {
            java { srcDirs = [ 'test' ] }
        }
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

subprojects {
    group = "tv.codely.${rootProject.name}"

    dependencies {
        // Prod
        implementation 'io.projectreactor:reactor-bus:2.0.8.RELEASE'

        // Test
        testCompile "org.mockito:mockito-core:2.+"
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.+'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }

        reports {
            html.enabled = true
        }
    }
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
