plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    compile project(":src:shared")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
